<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Редактирование пользователя</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
    .page{
      margin: 0 auto;
      padding-top: 28px;
    }
    h1,h2,h3{
      margin: 0;
      padding: 0;
    }
    body{
      margin: 0;
      padding: 0;
    }
    p{
      margin: 0;
      padding: 0;
    }
    .header{
      width: 1221px;
      height: 80px;
      margin: 0 auto 26px;
      align-items: center;
    }
    .header__title{
      padding-left: 17px;
      border-left: 1px black solid;
      font-weight: 400;
      font-size: 32px;
      line-height: 38px;
      height: 60px;
      padding-top: 21px;
    }
    .form_class{
      height: 550px;
      width: 439px;
      margin: 50px auto 0;

    }
    .input-flex{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    .input-class{
      width: 371px;
      height: 49px;
      background: #D6D6D6;
      border: 1px solid #898989;
      border-radius: 20px;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      color: black;
      padding: 0;
      margin-bottom: 24px;
    }
    .input-date{
      padding: 0 20px;
      width: 330px;
    }
    .button-class{
      width: 188px;
      height: 49px;
      background: #D6D6D6;
      border-radius: 20px;
      border: none;
      transition: background .5s linear;
      cursor: pointer;
    }
    .button-class:hover{
      background: #8F8F8F;
    }
  </style>
</head>
<body>

<div class="form_class" >
  <form class="input-flex" th:action="${'/admin'}" method="post">
    <div th:each="el : ${user}">
      <input type="hidden" th:value="${el.id}" name="userId">
      <input class="input-class"  type="text" th:value="${el.username}" name="username" placeholder="Придумайте никнейм">

      <input class="input-class"  type="text" th:value="${el.name}" name="name"  placeholder="Имя">

      <input class="input-class"  required type="date" th:value="${el.data_reg}"  name="data_reg" placeholder="Дата регистрации">

      <input class="input-class"  required type="text" th:value="${el.password}"  name="password" placeholder="Пароль" style="display: none">

      <select class="input-class" name="gender" th:value="${el.gender}">
        <option value="ж">женщина</option>
        <option  value="м">мужчина</option>
      </select>
      <input class="input-class"  type="number" th:value="${el.age}" name="age" placeholder="Возраст">



      <div th:each="role : ${roles}">
        <div th:each="el : ${user}">
          <input th:id="${role}" type="checkbox" th:name="${'roles[]'}" th:value="${role}"
                 th:checked="${#lists.contains(el.roles, role)}"/>
          <label th:text="${role}" /></label>
        </div>
      </div>


      <button class="button-class" type="submit">Сохранить изменения</button>
    </div>

  </form>
</div>


</body>
</html>
