<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .page{
      margin: 0 auto;
      padding-top: 28px;
    }
    h1,h2,h3{
      margin: 0;
      padding: 0;
    }
    body{
      margin: 0;
      padding: 0;
    }
    p{
      margin: 0;
      padding: 0;
    }
    .input-flex{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    .input-class{
      width: 371px;
      height: 49px;
      background: #D6D6D6;
      border: 1px solid #898989;
      border-radius: 20px;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      color: black;
      padding: 0;
      margin-bottom: 24px;
    }
    .input-date{
      padding: 0 20px;
      width: 330px;
    }
    .button-class{
      width: 188px;
      height: 49px;
      background: #D6D6D6;
      border-radius: 20px;
      border: none;
      transition: background .5s linear;
      cursor: pointer;
    }
    .button-class:hover{
      background: #8F8F8F;
    }
    .txtarea-class {
      height: 50px;
    }
  </style>
</head>
<body>
<div class="form_class" >
  <form class="input-flex" method="post"  th:object="${moreInfo}">
    <span class="div-valid" th:if="${email_error != null}" th:text="${email_error}"></span>
    <span class="div-valid" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
    <input class="input-class" th:field="*{email}" type="text" th:value="*{email}" name="title" placeholder="Почта">

    <span class="div-valid" th:if="${phone_error != null}" th:text="${phone_error}"></span>
    <span class="div-valid" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"></span>
    <input class="input-class" th:field="*{phone}"  type="text" th:value="*{phone}" name="anons" placeholder="Мобильный номер">

    <span class="div-valid" th:if="${user_error != null}" th:text="${user_error}"></span>
    <span class="div-valid" th:if="${#fields.hasErrors('user')}" th:errors="*{user}"></span>
    <select th:field="*{user}" class="form-control">
      <div th:each="el : ${user}">
        <option th:value="${el.id}" th:text="${el.username}"/>
      </div>
    </select>
    <button class="button-class" type="submit">Сохранить изменения</button>
  </form>
</div>


</body>
</html>