<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>
    .page{
      margin: 0 auto;
      height: 753px;
      background-color: #D6D6D6;
    }
    h1,h2,h3{
      margin: 0;
      padding: 0;
    }
    body{
      margin: 0;
      padding: 0;
    }
    p{
      margin: 0;
      padding: 0;
    }
    .class-header{
      background-color: white;
    }
    .header{
      padding: 28px 0 28px;
      width: 1221px;
      height: 80px;
      margin: 0 auto 26px;
      align-items: center;

    }
    .header__title{


      font-weight: 400;
      font-size: 32px;
      line-height: 38px;

    }

    .header-border{
      border-left: 1px black solid;
      display: flex;
      flex-direction: column;
      padding-left: 17px;
      padding-top: 10px;
      height: 70px;
    }
    .form_class{
      max-height: 600px;
      min-height: 200px;
      width: 439px;
      margin: 50px auto 0;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .25);


    }
    .input-flex{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

    }
    .input-class{
      width: 371px;
      height: 49px;
      background: #D6D6D6;
      border: 1px solid #898989;
      border-radius: 20px;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      color: black;
      padding: 0;
      margin-bottom: 24px;
    }
    .input-date{
      padding: 0 20px;
      width: 330px;
    }
    .button-class{
      width: 188px;
      height: 49px;
      background: #D6D6D6;
      border-radius: 20px;
      border: none;
      transition: background .5s linear;
      cursor: pointer;
    }
    .button-class:hover{
      background: #8F8F8F;
    }
    .txtarea-class{
      height: 50px;
      padding: 15px 0;
    }

    .input {
      display: flex;
      flex-direction: column;
      position: relative;
      padding-top: 1.5rem;
    }

    .input-field {
      border: 0;
      z-index: 1;
      background-color: transparent;
      border-bottom: 2px solid #eee;
      font: inherit;
      font-size: 1.125rem;
      padding: .25rem 0;
      width: 350px;
      margin-top: 5px;
    }
    .action-button {
      font: inherit;
      font-size: 1.25rem;
      margin: 20px 0 40px;


      font-weight: 500;
      background-color: #D6D6D6;
      border-radius: 6px;
      color: #FFF;
      border: 0;
      width: 188px;
      height: 49px;
      transition: background .5s linear;
      cursor: pointer;
    }
    .action-button:hover{
      background: #8F8F8F;
    }
    .card {

    }

    .div-valid{

      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
      width: 350px;
      letter-spacing: 0.08em;
      margin: 25px 0 0 0;

      z-index: 3;

      color: #D72A2A;
    }
    .div-valid:first-child{
      margin-top: 0;
    }

    .links{
      text-decoration: none;
      color: black;
      transition: opacity .5s linear;
      letter-spacing: 0.08em;
    }
    .links:hover{
      opacity: .5;
    }
  </style>
</head>
<body>
<div class="page">
  <div class="class-header">
    <header class="header">
      <div class="header-border">
        <h1 class="header__title">БОЛЬШЕ ИНФОРМАЦИИ</h1>
        <a class="links" href="/">СТАТЬИ</a>
      </div>

    </header>
  </div>



  <form class="form_class card" th:action="${'/blog/MoreInfoadd'}" method="post" th:object="${moreInfo}">
    <div class="input-flex input">
<!--      <div class="div-valid" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>-->
      <span class="div-valid" th:if="${email_error != null}" th:text="${email_error}"></span>
      <span class="div-valid" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
      <input th:field="*{email}" th:value="${moreInfo.email}" class="input-field" type="text"  name="title" placeholder="Почта">


      <span class="div-valid" th:if="${phone_error != null}" th:text="${phone_error}"></span>
      <span class="div-valid" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"></span>
      <input th:field="*{phone}" class="input-field" type="number"  name="anons" placeholder="Мобильный номер">
<!--      <div class="div-valid" th:if="${#fields.hasErrors('homephone')}" th:errors="*{homephone}"></div>-->
<!--      <input th:field="*{homephone}" class="input-field" name="full_text"  placeholder="Домашний номер">-->

      <span class="div-valid" th:if="${user_error != null}" th:text="${user_error}"></span>
      <span class="div-valid" th:if="${#fields.hasErrors('user')}" th:errors="*{user}"></span>
      <select class="input-field" th:field="*{user}">
        <div th:each="el : ${user}">
          <option th:value="${el.id}" th:text="${el.username}"/>
        </div>
      </select>


      <button class="action-button" type="submit">СОЗДАТЬ</button>
    </div>
  </form>
</div>
</body>
</html>