<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .page{
      margin: 0 auto;
      padding-top: 28px;
    }
    h1,h2,h3{
      margin: 0;
      padding: 0;
    }
    body{
      margin: 0;
      padding: 0;
    }
    p{
      margin: 0;
      padding: 0;
    }
    .header{
      width: 1221px;
      height: 80px;
      margin: 0 auto 26px;
      align-items: center;
    }
    .header__title{
      padding-left: 17px;
      border-left: 1px black solid;
      font-weight: 400;
      font-size: 32px;
      line-height: 38px;
      height: 60px;
      padding-top: 21px;
    }
    .content_box{
      width: 829px;
      height: 260px;
      margin: 20px auto 16px;
      background: #D6D6D6;
      border-radius: 20px;
      padding: 24px 34px 0;


    }
    .label__text{
      margin-right: 10px;
    }
    .text_box{
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      margin-top: 10px;
    }
    .box-flex{
      display: flex;
      flex-direction: row;
    }
    .links{
      text-decoration: none;
      color: black;
      transition: opacity .5s linear;
      margin-left: 600px;
    }
    .links:hover{
      opacity: .5;
      text-decoration: underline;
    }
    .button-class{
      width: 90px;
      height: 22px;
      background: #808080;
      border-radius: 20px;
      border: none;
      transition: opacity .5s linear;
      cursor: pointer;
      margin-right: 10px;
      margin-top: 10px;
      font-weight: 400;
      font-size: 13px;
      line-height: 16px;
      color: #FFFFFF;
      /*margin-bottom: 10px;*/
    }
    .button-class:hover {
      opacity: .8;
    }

    .flex-link{
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .out{
      border: none;
      cursor: pointer;
      background-color: #D6D6D6;
      color: white;
      transition: opacity .5s linear;
    }

    .out:hover{
      opacity: .7;
    }

    .form_out{
      width: 1500px;
      display: flex;
      justify-content: flex-end;

    }

  </style>
</head>
<body>

<div class="page">
  <form class="form_out" th:action="@{/logout}" method="post">
    <button class="out" type="submit">Выход</button>
  </form>
  <header class="header">
    <h1 class="header__title">ДЕТАЛИ</h1>
  </header>

  <div class="content_box" th:each="el : ${moreinfo}">

    <div class="box-flex">
      <label for="username" class="text_box label__text">Никнейм:</label>
      <p id="username" th:text="${el.user.username}" class="text_box"></p>
    </div>

    <div class="box-flex">
      <label for="name" class="text_box label__text">Имя:</label>
      <p id="name" th:text="${el.user.name}" class="text_box"></p>
    </div>

    <div class="box-flex">
      <label for="data_reg" class="text_box label__text">Дата регистрации:</label>
      <p id="data_reg" th:text="${el.user.data_reg}" class="text_box"></p>
    </div>

    <div class="box-flex">
      <label for="age" class="text_box label__text">Возраст:</label>
      <p id="age" th:text="${el.user.age}" class="text_box"></p>
    </div>

    <div class="box-flex">
      <label for="gender" class="text_box label__text">Пол:</label>
      <p id="gender" th:text="${el.user.gender}" class="text_box"></p>
    </div>

    <div class="box-flex">
      <label for="title" class="text_box label__text">Почта:</label>
      <h3 id="title" th:text="${el.email}" class="text_box"></h3>
    </div>

    <div class="box-flex">
      <label for="anons" class="text_box label__text">Мобильный номер:</label>
      <p id="anons" th:text="${el.phone}" class="text_box"></p>
    </div>



<!--    <div class="box-flex">-->
<!--      <label for="full_text" class="text_box label__text">Домашний номер:</label>-->
<!--      <p id="full_text" th:text="${el.homephone}" class="text_box"></p>-->
<!--    </div>-->

<!--    <div class="box-flex">-->
<!--      <label for="full_text" class="text_box label__text">Пользователь:</label>-->
<!--      <p id="nick" th:text="${el.profile.username}" class="text_box"></p>-->
<!--    </div>-->



    <div class="flex-link">
      <form th:action="'/blog/MoreInfo/' + ${el.id} + '/remove'" method="post">
        <button type="submit" class="button-class">Удалить</button>
      </form>
      <a class="links link-more" th:href="'/blog/MoreInfo/' + ${el.id} + '/edit'">Редактировать &rarr;</a>
    </div>


  </div>

</div>




</body>
</html>