<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .page{
            margin: 0 auto;
            padding-top: 28px;
        }
        h1,h2,h3{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 1221px;
            height: 80px;
            margin: 0 auto 26px;
            align-items: center;
        }
        .header__title{
            padding-left: 17px;
            border-left: 1px black solid;
            font-weight: 400;
            font-size: 32px;
            line-height: 38px;
            height: 60px;
            padding-top: 21px;
        }
        .content_box{
            width: 829px;
            max-height: 340px;
            min-height: 300px;
            margin: 20px auto 16px;
            background: #D6D6D6;
            border-radius: 20px;
            padding: 24px 34px 0;


        }
        .label__text{
            margin-right: 10px;
        }
        .text_box{
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            margin-top: 10px;
        }

        .box-flex{
            display: flex;
            flex-direction: row;
        }
        .links{
            text-decoration: none;
            color: black;
            transition: opacity .5s linear;

        }


        .links:last-child{
            margin-left: 600px;
        }
        .links:hover{
            opacity: .5;
            text-decoration: underline;
        }
        .button-class{
            width: 90px;
            height: 22px;
            background: #808080;
            border-radius: 20px;
            border: none;
            transition: opacity .5s linear;
            cursor: pointer;
            margin-right: 10px;
            margin-top: 10px;
            font-weight: 400;
            font-size: 13px;
            line-height: 16px;
            color: #FFFFFF;

        }
        .button-class:hover {
            opacity: .8;
        }
        .flex-link{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
            margin:10px;
        }
        .box{
            margin-bottom: 10px;
        }

        .infolink{
            padding: 2px;
            border: #898989 1px solid;
        }



        .out{
            border: none;
            cursor: pointer;
            background-color: #D6D6D6;
            color: white;
            transition: opacity .5s linear;
        }

        .out:hover{
            opacity: .7;
        }

        .form_out{
            width: 1500px;
            display: flex;
            justify-content: flex-end;

        }



    </style>
</head>
<body>

<div class="page">
    <form class="form_out" th:action="@{/logout}" method="post">
        <button class="out" type="submit">Выход</button>
    </form>
    <header class="header">
        <h1 class="header__title">ДЕТАЛИ ПРОФИЛЯ</h1>
    </header>

    <div class="content_box" th:each="el : ${profile}">
        <div class="box">
            <div class="box-flex">
                <label for="nick" class="text_box label__text">Никнейм:</label>
                <p id='nick' th:text="${el.username}" class="text_box"></p>
            </div>
            <div class="box-flex">
                <label for="name" class="text_box label__text" >Имя:</label>
                <p id='name' th:text="${el.name}" class="text_box"></p>
            </div>


            <div class="box-flex">
                <label for="data_reg" class="text_box label__text">Дата регистрации:</label>
                <p id='data_reg' th:text="${el.data_reg}" class="text_box"></p>
            </div>

            <div class="box-flex">
                <label for="gender" class="text_box label__text" >Пол:</label>
                <p id='gender' th:text="${el.gender}" class="text_box"></p>
            </div>

            <div class="box-flex">
                <label for="age" class="text_box label__text" >Возраст:</label>
                <p id='age' th:text="${el.age}" class="text_box"></p>
            </div>

            <div th:if="${el.moreInfo != null}">
                <div class="box-flex">
                    <label for="email" class="text_box label__text" >Почта:</label>
                    <p id='email' th:text="${el.moreInfo != null} ? ${el.moreInfo.email} : ''" class="text_box"></p>
                </div>

                <div class="box-flex">
                    <label for="phone" class="text_box label__text" >Мобильный номер:</label>
                    <p id='phone' th:text="${el.moreInfo != null} ? ${el.moreInfo.phone} : ''" class="text_box"></p>
                </div>

                <div class="box-flex">
                    <label for="hphone" class="text_box label__text" >Домашний номер:</label>
                    <p id='hphone' th:text="${el.moreInfo != null} ? ${el.moreInfo.homephone} : ''" class="text_box"></p>
                </div>
            </div>
            </div>




        <a class="links infolink" th:if="${el.moreInfo == null}" th:href="'/contacts/add/' + ${el.id}">Дополнить информацию &rarr;</a>
        <a class="links infolink" th:if="${el.moreInfo != null}" th:href="'/contacts/add/' + ${el.moreInfo.id} +'/edit'">Изменить информацию</a>
        <a class="links infolink" th:if="${el.moreInfo != null}" th:href="'/contacts/add/' + ${el.moreInfo.id} +'/delete'">Удалить информацию</a>



        <div class="flex-link">
            <form th:action="'/blog/Profile/' + ${el.id} + '/remove'" method="post">
                <button type="submit" class="button-class">Удалить</button>
            </form>

            <a class="links link-more" th:href="'/blog/Profile/' + ${el.id} + '/edit'">Рекдактировать</a>
        </div>

</div>


</div>
</body>
</html>