<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Добавление новой статьи</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
    .page{
      margin: 0 auto;
      padding-top: 28px;
    }
    h1,h2,h3{
      margin: 0;
      padding: 0;
    }
    body{
      margin: 0;
      padding: 0;
    }
    p{
      margin: 0;
      padding: 0;
    }
    .header{
      width: 1221px;
      height: 80px;
      margin: 0 auto 26px;
      align-items: center;
    }
    .header__title{
      padding-left: 17px;
      border-left: 1px black solid;
      font-weight: 400;
      font-size: 32px;
      line-height: 38px;
      height: 60px;
      padding-top: 21px;
    }
    .form_class{
      height: 550px;
      width: 439px;
      margin: 50px auto 0;

    }
    .input-flex{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    .input-class{
      width: 371px;
      height: 49px;
      background: #D6D6D6;
      border: 1px solid #898989;
      border-radius: 20px;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      color: black;
      padding: 0;
      margin-bottom: 24px;
    }
    .input-date{
      padding: 0 20px;
      width: 330px;
    }
    .button-class{
      width: 188px;
      height: 49px;
      background: #D6D6D6;
      border-radius: 20px;
      border: none;
      transition: background .5s linear;
      cursor: pointer;
    }
    .button-class:hover{
      background: #8F8F8F;
    }
    .txtarea-class{
      height: 50px;
      padding: 15px 0;
    }
  </style>
</head>
<body>
<div class="page">
  <header class="header">
    <h1 class="header__title">ДОБАВЛЕНИЕ СТАТЬИ</h1>
  </header>


  <form class="form_class" th:action="${'/blog/add'}" method="post" th:object="${post}">
    <div class="input-flex">
      <input th:field="*{title}" class="input-class" type="text"  name="title" placeholder="НАЗВАНИЕ СТАТЬИ">
      <div th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
      <input th:field="*{anons}" class="input-class" type="text"  name="anons" placeholder="АНОНС СТАТЬИ">
      <div th:if="${#fields.hasErrors('anons')}" th:errors="*{anons}"></div>
      <textarea th:field="*{full_text}" class="input-class txtarea-class" name="full_text"  placeholder="ТЕКСТ СТАТЬИ"></textarea>
      <div th:if="${#fields.hasErrors('full_text')}" th:errors="*{full_text}"></div>
      <button class="button-class" type="submit">СОЗДАТЬ</button>
    </div>
  </form>
</div>

</body>
</html>