<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .page{
      margin: 0 auto;
      padding-top: 28px;
    }
    h1,h2,h3{
      margin: 0;
      padding: 0;
    }
    body{
      margin: 0;
      padding: 0;
    }
    p{
      margin: 0;
      padding: 0;
    }
    .header{
      width: 1221px;
      height: 80px;
      margin: 0 auto 26px;
      align-items: center;
    }
    .header__title{
      padding-left: 17px;
      border-left: 1px black solid;
      font-weight: 400;
      font-size: 32px;
      line-height: 38px;
      height: 60px;
      padding-top: 21px;
    }
    .form_class{
      height: 550px;
      width: 439px;
      margin: 50px auto 0;

    }
    .input-flex{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    .input-class{
      width: 371px;
      height: 49px;
      background: #D6D6D6;
      border: 1px solid #898989;
      border-radius: 20px;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      color: black;
      padding: 0;
      margin-bottom: 24px;
    }
    .input-date{
      padding: 0 20px;
      width: 330px;
    }
    .button-class{
      width: 188px;
      height: 49px;
      background: #D6D6D6;
      border-radius: 20px;
      border: none;
      transition: background .5s linear;
      cursor: pointer;
    }
    .button-class:hover{
      background: #8F8F8F;
    }
    .txtarea-class{
      height: 50px;
      padding: 15px 0;
    }
  </style>
</head>
<body>

<div class="page">
  <header class="header">
    <h1 class="header__title">ДОБАВЛЕНИЕ ОТЗЫВА</h1>
  </header>
  <form class="form_class" th:action="${'/blog/commentsAdd'}" th:object="${commentari}" method="post">
    <div class="input-flex">
      <input class="input-class" th:field="*{text_otz}" type="text" name="text_otz" placeholder="Текст отзыва">
      <div th:if="${#fields.hasErrors('text_otz')}" th:errors="*{text_otz}"></div>
      <input class="input-class" th:field="*{author}" type="text" name="author" placeholder="Автор отзыва">
      <div th:if="${#fields.hasErrors('author')}" th:errors="*{author}"></div>
      <input class="input-class" th:field="*{date_otz}" required type="date" name="date_otz" placeholder="Дата">
      <div th:if="${#fields.hasErrors('date_otz')}" th:errors="*{date_otz}"></div>
      <input type="number" name="mark" th:field="*{mark}" title="Оценка от 1 до 5" class="input-class">
      <div th:if="${#fields.hasErrors('mark')}" th:errors="*{mark}"></div>
      <select title="Рекомендует ли пользователь" id="recommend" class="input-class"  name="recommend">
        <option value="+">да</option>
        <option  value="-">нет</option>
        <option  value="?">Еще не определился</option>
      </select>

      <button class="button-class" type="submit">ДОБАВИТЬ</button>
    </div>

  </form>
</div>

</body>
</html>