<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Отзыв</title>
    <style>
        .page{
            margin: 0 auto;
            padding-top: 28px;
        }
        h1,h2,h3{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
            padding: 0;
        }

        .header{
            max-width: 1220px;
            max-height: 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-content: center;
            margin: 0 auto 32px;
        }
        .comments{
            display: flex;
            flex-direction: column;
            padding-left: 16px;
            padding-top: 9px;
            border-left: black 1px solid;
            position: relative;
        }
        .header__comments{
            display: flex;
            flex-direction: row;
            height: 80px;
        }
        .header__title{
            font-weight: 400;
            font-size: 32px;
            line-height: 38px;
            margin-right: 26px;
            margin-top: 14px;
        }
        .links{
            text-decoration: none;
            color: black;
            transition: opacity .5s linear;
        }
        .links:hover{
            opacity: .5;
            text-decoration: underline;
        }
        .main-link{
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
        }
        .other-link{
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
        }
        .other-link:first-child{
            margin-right: 26px;
        }
        .content_box{
            width: 829px;
            height: 184px;
            margin: 0 auto 16px;
            background: #D6D6D6;
            border-radius: 20px;
            padding: 24px 34px 0;


        }
        .label__text{
            margin-right: 10px;
        }
        .text_box{
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            margin-top: 10px;
        }
        .box-flex{
            display: flex;
            flex-direction: row;
        }


        .link-more{
            margin-left: 730px;
        }
    </style>
</head>
<body>
<div class="page">
    <header class="header">
        <div class="header__comments">
            <h1 class="header__title">ОТЗЫВЫ</h1>
            <div class="comments">
                <a class="links main-link" href="/blog/commentsAdd">Добавить отзыв</a>
                <a class="links" href="/blog/filerComments">Поиск отзывов</a>
            </div>
        </div>
        <div class="header__nav-links">
            <a class="links other-link" href="/">Статьи</a>
            <a class="links other-link" href="/blog/profile">Профили</a>
        </div>
    </header>

    <form >
        <div class="content_box" th:each="el : ${comments}">
            <div class="box-flex">
                <label class="text_box label__text" for="recommend" style="margin-right: 10px">Рекомендация пользователя: </label>
                <p id='recommend' th:text="${el.recommend}" class="text_box"></p>
            </div>
            <div class="box-flex">
                <label class="text_box label__text" for="text_otz" style="margin-right: 10px" >Текст отзыва:</label>
                <p id='text_otz' th:text="${el.text_otz}" class="text_box"></p>
            </div>

            <div class="box-flex">
                <label class="text_box label__text" for="author" style="margin-right: 10px">Автор:</label>
                <p id='author' th:text="${el.author}" class="text_box"></p>
            </div>

            <div class="box-flex">
                <label class="text_box label__text" for="date_otz" style="margin-right: 10px" >Дата написания отзыва:</label>
                <p id='date_otz' th:text="${el.date_otz}" class="text_box"></p>
            </div>

            <div class="box-flex box-margin">
                <label class="text_box label__text" for="mark" style="margin-right: 10px" >Оценка отзыва:</label>
                <p id='mark' th:text="${el.mark}" class="text_box"></p>
            </div>
            <a class="links link-more" th:href="'/blog/Comments/' + ${el.id}">Подробнее &rarr;</a>
        </div>
    </form>
</div>


</body>
</html>