<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .page{
            margin: 0 auto;
            padding-top: 28px;
        }
        h1,h2,h3{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
            padding: 0;
        }
        .input-flex{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .input-class{
            width: 371px;
            height: 49px;
            background: #D6D6D6;
            border: 1px solid #898989;
            border-radius: 20px;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            text-align: center;
            color: black;
            padding: 0;
            margin-bottom: 24px;
        }
        .input-date{
            padding: 0 20px;
            width: 330px;
        }
        .button-class{
            width: 188px;
            height: 49px;
            background: #D6D6D6;
            border-radius: 20px;
            border: none;
            transition: background .5s linear;
            cursor: pointer;
        }
        .button-class:hover{
            background: #8F8F8F;
        }
        .txtarea-class {
            height: 50px;
        }
    </style>
</head>
<body>
<div class="form_class" th:each="el : ${post}">
    <form class="input-flex" method="post">
        <input class="input-class" type="text" th:value="${el.title}" name="title" placeholder="Введите название статьи">
        <input class="input-class" type="text" th:value="${el.anons}" name="anons" placeholder="Введите анос статьи">
        <textarea class="input-class" name="full_text" th:value="${el.full_text}" placeholder="Введите текст статьи"></textarea>
        <button class="button-class" type="submit">Сохранить изменения</button>
    </form>
</div>


</body>
</html>