<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .page{
      margin: 0 auto;
      padding-top: 28px;
    }
    h1,h2,h3{
      margin: 0;
      padding: 0;
    }
    body{
      margin: 0;
      padding: 0;
    }
    p{
      margin: 0;
      padding: 0;
    }
    .header{
      width: 1221px;
      height: 80px;
      margin: 0 auto 26px;
      align-items: center;
    }
    .header__title{
      padding-left: 17px;
      border-left: 1px black solid;
      font-weight: 400;
      font-size: 32px;
      line-height: 38px;
      height: 60px;
      padding-top: 21px;
    }
    .form_class{


    }
    .input-flex{
      /*height: 200px;*/
      width: 439px;
      margin: 50px auto 0;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
    .button-flex{
      display: flex;
      flex-direction: row;
    }

    .input-class{
      width: 371px;
      height: 49px;
      background: #D6D6D6;
      border: 1px solid #898989;
      border-radius: 20px;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      color: black;
      padding: 0;
      margin-bottom: 24px;
    }
    .button-class{
      width: 188px;
      height: 49px;
      background: #D6D6D6;
      border-radius: 20px;
      border: none;
      transition: background .5s linear;
      cursor: pointer;
      margin-right: 10px;
    }
    .button-class:hover {
      background: #8F8F8F;
    }

    .content_box{
      width: 829px;
      height: 184px;
      margin: 20px auto 16px;
      background: #D6D6D6;
      border-radius: 20px;
      padding: 24px 34px 0;


    }
    .label__text{
      margin-right: 10px;
    }
    .text_box{
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      margin-top: 10px;
    }
    .box-flex{
      display: flex;
      flex-direction: row;
    }

  </style>
</head>
<body>
<div class="page">
  <header class="header">
    <h1 class="header__title">ПОИСК ОТЗЫВА</h1>
  </header>

  <form>
    <div class="input-flex">
      <input class="input-class" type="text" name="author" placeholder="Автор отзыва">
      <div class="button-flex">
        <button class="button-class" formaction="/blog/filter/comment" formmethod="post" type="submit">Неточный поиск</button>
        <button class="button-class" formaction="/blog/filter/comments" formmethod="post"  type="submit">Точный поиск</button>
      </div>

    </div>



    <div class="content_box" th:each="el : ${results}">
      <div class="box-flex">
        <label   for="author" class="text_box label__text">Автор:</label>
        <p id='author' th:text="${el.author}" class="text_box"></p>
      </div>

      <div class="box-flex">
        <label for="text_otz" class="text_box label__text" >Текст отзыва:</label>
        <p id='text_otz' th:text="${el.text_otz}" class="text_box"></p>
      </div>
      <div class="box-flex">
        <label for="date_otz" class="text_box label__text" >Дата написания отзыва:</label>
        <p id='date_otz' th:text="${el.date_otz}" class="text_box"></p>
      </div>

      <div class="box-flex">
        <label for="mark" class="text_box label__text" >Оценка отзыва:</label>
        <p id='mark' th:text="${el.mark}" class="text_box"></p>
      </div>

      <div class="box-flex">
        <label for="recommend" class="text_box label__text">Рекомендация:</label>
        <p id='recommend' th:text="${el.recommend}" class="text_box"></p>
      </div>
    </div>
  </form>
</div>

</body>
</html>